# socialApp

./: README.md  SocialApp.sln
API/: API.csproj  Program.cs  Startup.cs  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreatedMessageDto.cs  LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20220828132503_firstCreation.Designer.cs  20220828132503_firstCreation.cs  20220828175146_UserPasswordAdd.Designer.cs  20220901083046_ExtendedUserEntity.Designer.cs  20220901083046_ExtendedUserEntity.cs  20220916161410_LikeEntityAdded.Designer.cs  20220916222954_MessageEntity.Designer.cs  20220919102623_IdentitAdded.Designer.cs  20220919102623_IdentitAdded.cs  20220921151459_GroupsAddes.Designer.cs  20220921151459_GroupsAddes.cs  20220925162548_PostgresInitial.Designer.cs  20220925162548_PostgresInitial.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Group.cs  Message.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interface/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExcepotionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.081fc09c83f28ec20dd7.js  main.8d9dcc84a52575937203.js
client/: package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guard/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: Pagination.ts  group.ts  user.ts  userParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_resolvers/: member-detailed.resolver.ts
client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presence.service.ts
client/src/app/home/: home.component.html  (+1 more)
(+38 files in other folders)
